<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #21b87b;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 85%;
            height: 50px;
            background-color: #333333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 250px;
        }
        aside {
            position: fixed;
            top: 50px;
            left: 0;
            width: 250px;
            height: 100vh; 
            background-color: #7c5ee0;
            color: white;
            padding: 20px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .content {
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            display: flex;
        }
        body {
            margin: 0;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
            width: 85%;
            margin-left: 250px;
            height: 50vh;
            margin-top: -90px;
            display: flex;
            display: flex;
            justify-content: center;
            background-color: rgb(117, 177, 160);
        }
        .box1 {
            width: 600px;
            height: 200px;
            background: #fff;
            border: 2px solid #333;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background-color: yellow;
            margin-left: 15%;
        }
        
    </style>
</head>
<body>
    <div>
<nav>
        <h2>Navbar</h2>
    </nav>
    </div>
    <div>
 <aside>
        <h3>Sidebar</h3>
    </aside>
    </div>
   
    <div class="content">
    </div>
    <div>
<footer>
        <h2>Footer</h2>
    </footer>
    </div>
    <div class="main-content">
        <h2>Main</h2>
    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</body>
</html>
